# kurse-backend

./: build.gradle  settings.gradle
src/main/java/edu/bitble/kurse/: KurseBackendApplication.java
src/main/java/edu/bitble/kurse/common/: CommonUtils.java  ControllerUtils.java  DateTimeUtils.java  ExceptionLogger.java  JwtUtils.java  SecurityHandler.java  SecurityUtils.java
src/main/java/edu/bitble/kurse/common/exception/: AuthorizationException.java
src/main/java/edu/bitble/kurse/config/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/edu/bitble/kurse/controller/: AccountController.java  CourseController.java  CourseLikeRecordController.java  CourseRatingRecordController.java  EnrolmentController.java  ErrorHandlingControllerAdvice.java  PaymentController.java  PaymentMethodController.java  StudentController.java  VoucherController.java
src/main/java/edu/bitble/kurse/model/: AccountRole.java  LearningStatus.java  OAuth2Provider.java  PaymentStatus.java  PaymentType.java
src/main/java/edu/bitble/kurse/model/dto/: Account.java  Course.java  CourseLikeRecord.java  CourseRatingRecord.java  Enrolment.java  Payment.java  PaymentMethod.java  Student.java  User.java  Voucher.java
src/main/java/edu/bitble/kurse/model/mapping/: AccountMapper.java  CourseLikeRecordMapper.java  CourseMapper.java  CourseRatingRecordMapper.java  EnrolmentMapper.java  PaymentMapper.java  PaymentMethodMapper.java  StudentMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/edu/bitble/kurse/model/persistence/: AccountEntity.java  CourseEntity.java  CourseLikeRecordEntity.java  CoursePersistenceEntity.java  CourseRatingRecordEntity.java  EnrolmentEntity.java  PaymentEntity.java  PaymentMethodEntity.java  StudentEntity.java  UserEntity.java  VoucherEntity.java
src/main/java/edu/bitble/kurse/model/request/: AccountRequest.java  AuthenticationRequest.java  CourseLikeRecordRequest.java  CourseRatingRecordRequest.java  CourseRequest.java  CreateAccountRequest.java  EnrolmentRequest.java  PaymentMethodRequest.java  PaymentRequest.java  StudentRequest.java  ValidationErrorMessages.java  VoucherRequest.java
src/main/java/edu/bitble/kurse/repository/: AccountRepository.java  CourseLikeRecordRepository.java  CourseRatingRecordRepository.java  CourseRepository.java  EnrolmentRepository.java  PaymentMethodRepository.java  PaymentRepository.java  StudentRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/edu/bitble/kurse/service/: AccountService.java  CourseLikeRecordService.java  CourseRatingRecordService.java  CourseService.java  EnrolmentService.java  MailService.java  PaymentMethodService.java  PaymentService.java  SimpleInternalCredentialService.java  StudentService.java  UserService.java  VoucherService.java
src/main/java/edu/uit/kurse/kursebackend/: KurseBackendApplication.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/edu/bitble/kurse/: KurseBackendApplicationTests.java
src/test/java/edu/uit/kurse/kursebackend/: KurseBackendApplicationTests.java
(+52 files in other folders)
